TYPEORM_CONNECTION=sqlite
#TYPEORM_HOST=db
#TYPEORM_USERNAME=root
#TYPEORM_PASSWORD=root
TYPEORM_DATABASE=maratona.db
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations